# crm-rest

./: .gitignore  pom.xml
src/main/kotlin/br/com/mhbp/eurekaserver/rest/: CrmRestApplication.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/bean/: User.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/config/: SwaggerConfig.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/controller/: UserController.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/dto/: UserDTO.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/model/: BaseEntity.kt  UserEntity.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/repository/: UserRepository.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/resource/: UserResource.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/resourceassembler/: UserResourceAssembler.kt
src/main/kotlin/br/com/mhbp/eurekaserver/rest/service/: UserService.kt
src/main/resources/: application.properties  bootstrap.properties  data.sql
src/main/resources/migrations/db_postgres/: V1_1__create_user.sql
src/test/kotlin/br/com/mhbp/rest/restfulwebservice/: RestfulWebserviceApplicationTests.kt
src/test/kotlin/br/com/mhbp/rest/restfulwebservice/controller/: UserControllerTests.kt
src/test/kotlin/br/com/mhbp/rest/restfulwebservice/service/: UserServiceTest.kt
