
logging.level.org.springframework=info


#logging.level.org.springframework=debug
#logging.level.org.springframework=DEBUG
#localhost:8080/application
#localhost:8080/actuator
#enable rest exposure endpoints
management.endpoints.web.exposure.include=*

# hall browser
#localhost:8080/browser/index.html
#localhost:8080/actuator/metrics/jvm.memory.used
#VERIFICAR O SUO DA PROPRIEDADE ABAIXO
#spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename=messages
spring.datasource.url=jdbc:postgresql://localhost/cddit_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.hibernate.default-schema=USER_MGMT
spring.jpa.hibernate.default_schema=USER_MGMT
server.port=8081


spring.cloud.config.uri=http://localhost:8888

eureka.instance.perferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.datasource.schema=USER_MGMT

#logging.level.org.hibernate.type=trace


